<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/glownyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/obrazGlownyId"
            android:layout_width="match_parent"
            android:layout_height="312dp"
            app:srcCompat="@drawable/drzewo" />

        <TextView
            android:id="@+id/trescPytaniaId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Treść pytania:"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/prawdaPrzycisk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#6750A3"
                android:text="Prawda" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center" />

            <Button
                android:id="@+id/falszPrzycisk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fałsz" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center" />

            <Button
                android:id="@+id/nastepneId"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Nastepne" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/podpowiedzPrzycisk"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Podpowiedź" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/podpowiedzPole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>