<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PodpowiedzActivity">

    <TextView
        android:id="@+id/podpowiedzTutaj"
        android:layout_width="403dp"
        android:layout_height="343dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:text="Tu będzie podpowiedź"
        android:textAlignment="center"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/ObrazekPytanie"
        android:layout_width="match_parent"
        android:layout_height="793dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/drzewo" />

</LinearLayout>